path.variable.maven_repository=C\:\\Users\\\uc815\uaddc\\.m2\\repository
jdk.home.android_4.2.2=C\:/Users/\uc815\uaddc/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false