<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_info_3"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="행사 일시"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:text="@string/info_when"
            android:textColor="@color/middle_black"
            android:textSize="15sp" />

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_info_3"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="행사 장소"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="대강당 옆, 우천시 구령대"
            android:textColor="@color/middle_black"
            android:textSize="15sp" />
        </LinearLayout>
        
        <Button
            android:layout_width="60px"
            android:layout_height="57px"
            android:layout_gravity="right|center"
            android:background="@drawable/expander"
            android:onClick="where" />

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_info_3"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="수익 기부"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/info_suik"
            android:textColor="@color/middle_black"
            android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#dcdcdc" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_menu"
        android:onClick="setting" />

    </LinearLayout>

</FrameLayout>